{
  "name": "SNIIC",
  "title": "SNIIC",
  "version": "1.0.0",
  "description": "Wordpress theme for SNIIC website",
  "author": {
    "name": "Tiago Mergulhão",
    "url": "http://tmergulhao.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CoordCulturaDigital-Minc/Novo-SNIIC.git"
  },
  "keywords": [
    "Wordpress",
    "responsive"
  ],
  "dependencies": {
    "gulp": "3.9.0",
    "gulp-bower": "0.0.11",
    "gulp-rename": "1.2.2",
    "gulp-cssnano": "2.0.0",
    "gulp-postcss": "6.0.1",
    "precss": "1.3.0",
    "autoprefixer": "6.1.0",
    "cssnext": "1.8.4"
  }
}
